{
  "name": "nikita/sedame",
  "description": "Essential MVC Project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "suzeraind",
      "email": "nikitas4478@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*"
  },
  "scripts": {
    "dev": [
      "Composer\\Config::disableProcessTimeout",
      "php -S localhost:3333 -t public -d display_errors=1 -d error_reporting=E_ALL"
    ],
    "test": "phpunit --bootstrap bootstrap/app.php --colors=always --testdox tests"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "config/constants.php",
      "helpers/helper.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "12"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
